PORT = 8080
dbConnect = 'mongodb+srv://ajumal:messilm10@cluster0.tvjxjfv.mongodb.net/'
OTP_EMAIL = 'ajumalktp555@gmail.com'
OTP_PASS = 'fnzlcujoxtonukth'
SESSION_KEY = '123'
CLOUDINARY_CLOUD_NAME = 'djx03jjof'
CLOUDINARY_API_KEY = '247632185239624'
CLOUDINARY_API_SECRET = 'eosDP1sIHuxMkHcY7jGrfs4x6GE'